.login {
    width: 100%;
    height: 100%;
    .lay {
        width: 100%;
        height: 100%;
        background-image: url("./img/bg.jpg");
        background-size: 100%, 100%;
        z-index: -1;
        .header {
            display: flex;
            height: 80px;
            align-items: center;
            padding-left: 100px;
            background-color: rgba(21, 20, 13, 0.5);
            img {
                width: 40px;
                height: 40px;
            }
            p {
                font-size: 28px;
                padding-left: 20px;
                color: #fff;
            }
        }
        .content {
            width: 100%;
            .tit {
                margin: 0 auto;
                transform: translate(0, 50%);
                width: 400px;
                height: 300px;
                background-color: #fff;
                p {
                    display: flex;
                    justify-content: center;
                    padding-top: 20px;
                    font-size: 28px;
                }
                .form {
                    width: 80%;
                    margin: 0 auto;
                    .submitBut {
                        width: 100%;
                    }
                }
            }
        }
    }
}
